# webssm

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/item1024/Configs/: ChooseDataSource.java  HandleDataSource.java
src/main/java/com/item1024/annotation/: DataSource.java  RefreshCSRFToken.java  VerifyCSRFToken.java
src/main/java/com/item1024/aspect/: DataSourceAspect.java
src/main/java/com/item1024/bean/: ResultCode.java
src/main/java/com/item1024/controller/: IndexController.java
src/main/java/com/item1024/filter/: WebCorsFilter.java
src/main/java/com/item1024/mapper/: SystemOptionMapper.java
src/main/java/com/item1024/pojo/: SystemOption.java
src/main/java/com/item1024/quartz/: TimeTask.java
src/main/java/com/item1024/utils/: CSRFTokenUtil.java  CookieUtils.java  DataFactory.java  DateUtil.java  EasyUIResult.java  EncodeUtils.java  ExceptionUtil.java  FastDFSClient.java  FtpUtil.java  IDUtils.java  MD5Util.java  MailUtils.java  MoneyUtils.java  MybatisGenerator.java  ResultWrapper.java  StrUtil.java  StringToDateConverter.java  ValidaterUtil.java  WebUtils.java  WxPayUtils.java  XmlUtils.java  XssHttpServletRequestWrapper.java
src/main/java/com/item1024/utils/JwtUtils/: JwtUtil.java  TokenState.java
src/main/java/com/item1024/utils/RedisCache/: RedisCache.java  RedisCacheTransfer.java
src/main/resources/: dbConfig.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
